{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "tower-AI-game",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "tower-AI",
  "start_url": "/",
  "theme_color": "#ffffff",
  "lang": "en",
  "categories": [
    "games"
  ],
  "id": "https://tower-builder-game-eosin.vercel.app/"
}